spring.application.name=project-intern

spring.datasource.url=jdbc:mariadb://localhost:3306/real_estate_2?useSSL=false
spring.datasource.username=real_estate_2
spring.datasource.password=real_estate_gdy7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


#spring.datasource.url=jdbc:mariadb://localhost:3306/project_intern?useSSL=false
#
#
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true